pragma bithoven version 0.0.1;
pragma bithoven target segwit;

(sig_alice: signature, preimage: string, preimage_not: string, num1: number, 
    str1: string, sig_bob_or_carol: signature, num2: number, str2: string, num3: number)
{
    older 2576085;
    after 122;
    verify checksig "0245a6b3f8eeab8e88501a9a25391318dce9bf35e24c377ee82799543606bf5212";
    verify sha256 "scret secrt" != sha256 preimage;
    verify !(sha256 "scret secrt" != sha256 preimage_not);
    verify num1 >= 200;
    verify "abc";
    verify 16;
    verify 17;
    verify true;
    
    if str1 == "bithoven1" {
        older 2576085;
        verify checksig "0345a6b3f8eeab8e88501a9a25391318dce9bf35e24c377ee82799543606bf5211";
    } else {
        verify checksig "0245a6b3f8eeab8e88501a9a25391318dce9bf35e24c377ee82799543606bf5213";
    }
    verify ! abs negate -- ++ sha256 ripemd160 sha256 (2 + ripemd160 sha256 3 + num2);
    verify (3 > 4) + (3 > 4) + (3 > 4) + (3 < 4) >= 2;
    if (str2 == "bithoven2") && (num3 >= 4) {
        older 222;
    }
    verify 2 - -- -4;
    verify max(-2+3, len "abc");
    verify sha256(len(--sha256(2) - -- -4));
}